PORT=8080
MONGO_URI=mongodb+srv://henrique:123@cluster0.juves.mongodb.net/WebPecas?retryWrites=true&w=majority

JWT_SECRET=seuSegredoJWT

CLOUDINARY_CLOUD_NAME=dk1vf03f2
CLOUDINARY_API_KEY=491346346168596
CLOUDINARY_API_SECRET=c0jUVRPr2lEtdo3YDGMsdQ7Nkic